<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tile-examples</artifactId>
  <packaging>pom</packaging>
  <name>Aperture-Tiles Examples Website</name>
  <url>http://github.com/oculusinfo/aperture-tiles</url>
  <description>
    Project documentation website and example tile applications.
  </description>

  <parent>
    <artifactId>aperture-tiles</artifactId>
    <groupId>com.oculusinfo</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>
	
  <modules>
	<module>demo-website</module>
	<module>bitcoin-demo</module>
	<module>julia-demo</module>
	<module>twitter-demo</module>
	<module>twitter-topics</module>
	<module>twitter-heatmap</module>
	<module>summary-statistics</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.jslint4java</groupId>
        <artifactId>jslint4java-maven-plugin</artifactId>
        <version>2.0.5</version>
        <executions>
          <execution>
            <id>lint</id>
            <phase>process-resources</phase>
            <goals>
              <goal>lint</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
              <sourceFolders>
                <sourceFolder>${project.basedir}/src/main/webapp/js</sourceFolder>
              </sourceFolders>
              <excludes>
                <exclude>libjs/**/*.js</exclude>
              </excludes>
              <options>
                <!-- Predefined constants. Others can be defined in file directives -->
                <predef>jQuery, $, aperture, require, define</predef>
                <browser>true</browser>
                <!-- allows use of the 'continue' statement -->
                <continue>true</continue>
                <devel>true</devel>
                <!-- allow comments with TODO in them. -->
                <todo>true</todo>
                <!-- allows names that start with underscore -->
                <nomen>true</nomen>
                <!-- allows sloppy whitespace - would take forever to fix... -->
                <white>true</white>
                <!-- allows unused method parameters. On the fence here. I feel that 
                     if you are implementing a callback, then the parameters should appear, even 
                     if you don't use them. -->
                <unparam>true</unparam>
                <!-- Allow increment and decrement operators -->
                <plusplus>true</plusplus>
                <!-- Allow bitwise operators -->
                <bitwise>true</bitwise>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
