<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>tile-examples</artifactId>
  <packaging>pom</packaging>
  <name>Aperture-Tiles Examples Website</name>
  <url>http://github.com/oculusinfo/aperture-tiles</url>
  <description>
    Project documentation website and example tile applications.
  </description>

  <parent>
    <artifactId>aperture-tiles</artifactId>
    <groupId>com.oculusinfo</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  
  <modules>
    <module>demo-website</module>
    <module>bitcoin-demo</module>
    <module>twitter-demo</module>
  </modules>
</project>
