dia	day	1677250
casa	home	1127610
vida	life	1032803
amor	love	954645
amo	owner	943530
gente	people	921612
dormir	sleep	906608
mundo	world	541369
feliz	happy	522363
deus	god	469867
foto	photo	469588
ficar	stay	455491
hj	hj	444307
hora	time	437879
era	era	424114
love	love	415010
tarde	afternoon	396454
noite	night	389430
vez	time	389179
tava	tava	380468
lindo	cute	380056
aula	classroom	377945
re	re	372346
vem	comes	367872
amanhã	tomorrow	366726
linda	cute	357306
mãe	mother	346589
mt	mt	344313
mañana	morning	341696
pessoa	person	339781
tempo	time	338702
semana	week	335520
día	day	328632
gracias	thanks	327957
escola	school	325389
follow	follow	317575
falar	talk	316089
pessoas	people	303270
preciso	accurate	296632
dios	god	291424
puta	times	289407
falta	lack	277254
dias	days	276242
comer	eat	265077
coisas	stuff	253085
porra	baton	252642
cheguei	arrived	247702
please	please	244092
fala	speech	244088
mano	hand	243441
odeio	hate	239485
olha	looks	236164
igual	equal	234485
sair	exit	234184
amiga	female friend	234010
agr	agr	233772
momento	time	232033
celular	cellular	231302
merda	shit	229787
saudade	longing	222413
vcs	vcs	222012
house	house	213738
amigos	people	213188
sos	sos	211226
amanha	tomorrow	201279
dor	pain	201166
sdv	adi	198418
amigo	friend	198343
falando	talking	198327
mierda	shit	198018
cosas	stuff	197851
tipo	type	192674
deixa	cue	192547
centro	center	192503
cama	bed	191671
foda	foda	191525
acordei	i woke up	190074
sdds	sdds	187416
favor	favor	181571
oi	hi	180644
cabeça	head	180612
twitter	twitter	180551
wpp	wpp	179216
ganas	forward	178660
sp	sp	178014
espero	i hope	177324
gosto	taste	176492
boca	mouth	175930
dormi	slept	175384
paz	peace	175382
horas	hours	175140
música	music	173120
paulo	london	171724
legal	legal	171178
fome	hunger	169335
rs	rs	168771
noche	night	168556
odio	hatred	163628
caralho	caralho	163324
final	final	160580
prova	proof	159062
san	saint	158860
domingo	sunday	158142
shopping	shopping	157207
creo	i think	156707
estudar	study	156506
cabelo	hair	156364
tiempo	time	156113
acordar	agree	155968
chegar	arrive	155083
volta	time	154468
coração	heart	153951
ate	ate	153811
fotos	photos	153422
rio	river	153395
frio	cold	152884
vendo	seeing	152832
vezes	times	152470
saudades	miss	152151
filme	movie	151882
esperando	hoping for	150519
ok	ok	149915
pasa	pass	149424
passar	pass	148243
viu	viewed	147640
cmg	cmg	146695
jogo	game	145592
carnaval	carnival	145225
xd	xd	145114
mulher	woman	144186
brasil	brazil	141785
justinbieber	justinbieber	141168
pena	penalty	140640
sueño	dream	139516
sexta	sixth	139249
voltar	return	138242
mil	thousand	138172
rs	rs	138127
pior	worse	137093
chega	arrives	136590
academia	academy	136447
hola	hello	136199
triste	sad	136134
desse	of this	135989
kca	kca	135478
sol	sun	135235
mds	mds	134708
venezuela	venezuela	133989
sábado	saturday	132141
loco	crazy	132120
pa	however,	131165
comprar	buy	131103
nessa	in that	129638
chuva	rain	129583
días	days	129062
meio	middle	128991
banho	bath	128326
preguiça	laziness	128321
pensando	thinking	126143
mina	mine	126108
praia	beach	125460
verdad	truth	125400
verdade	truth	125210
extraño	strange	123929
rua	street	123216
publicar	publish	122929
whats	whats	122774
santa	st.	122723
passa	passes	122640
vale	voucher	122044
poco	little	121497
msm	msm	121472
obrigada	thank you	120559
super	super	120389
seguir	follow	119212
dando	giving	118182
nesse	in that	117985
festa	party	117340
frente	front	117086
manda	commands	115096
falo	phallus	114674
medo	fear	114627
chama	flame	114124
nas	at the	114053
calor	heat	113858
tb	tb	113477
tao	tao	113355
nome	name	113102
años	years old	112592
colegio	school	112531
amar	love	111989
dps	dps	111684
morrendo	dying	111413
necesito	i need	110380
parar	stop	110338
deixar	leave	110092
siento	i feel	109275
paso	step	109197
menina	girl	109187
sinto	feel	109124
veces	times	108867
personas	people	107890
mg	mg	107310
serio	serious	107240
colégio	college	107063
povo	people	106456
parabéns	congratulations	106000
vão	vain	105574
musica	music	105184
voce	voice	104754
voz	voice	104067
pegar	catch	104049
persona	person	103717
cuenta	account	103328
importa	matter	103246
cm	cm	103123
sentir	feel	102958
vamo	vamo	102016
sério	serious	101906
tirar	remove	101884
bar	bar	101163
ruim	wide	101042
fácil	easy	100331
hablar	talk	98990
perder	lose	98590
esperar	wait	98232
sigo	i follow	98100
ay	month	97927
real	real	97653
viver	live	97237
matar	kill	96997
dale	dale	96575
mentira	lie	96253
time	time	95949
mama	mamma	94931
comida	food	94777
difícil	difficult	94198
salir	leave	92782
arrumar	arrange	91847
amigas	girlfriends	91535
chorar	cry	90877
luz	light	90761
normal	normal	89848
tt	tt	89770
café	coffee	89526
ouvir	listen	89190
manhã	morning	89150
entrar	enter	88956
saco	sack	88393
justin	justin	88330
rir	laugh	88246
viernes	friday	87272
gol	goal	86907
começar	start	86468
parque	park	85951
raiva	anger	85190
minutos	minutes	85115
curso	course	84358
vivo	alive	84298
vim	vim	84218
causa	cause	84068
familia	family	83950
primeiro	first	83946
faculdade	college	83899
cade	falls	83796
idiota	idiot	83734
adoro	love	83717
sorriso	smile	83657
beijo	kiss	83487
tchau	bye	83397
irmão	brother	83159
mto	mto	83120
sabes	you know	82584
merece	deserves	82390
acabo	i just	81742
passando	passing	81634
mujer	woman	81604
peor	worse	81597
meses	months	81315
cumple	meets	80804
internet	internet	80259
duele	injured	79891
maria	mary	79859
rindo	laughing	79714
dormindo	sleeping	79697
entender	understand	78984
alegre	gay	78906
ngm	ngm	78889
janeiro	january	78252
tia	tia	78188
assistir	attend	78131
sonho	dream	77702
cabeza	head	77658
cansada	tired	77637
pega	sticking	77616
vei	road	77390
aca	aca	76612
país	country	76414
mandar	send	76297
madre	mother	76241
partido	party	76004
hermosa	beautiful	75930
achei	found	75490
mente	mind	75486
senhor	mr.	75381
hein	hein	74913
pobre	poor	74751
falou	spoke	74705
quarto	fourth	74271
buscar	search	74112
tv	tv	74086
chegou	arrived	73979
onda	wave	73768
aguento	stand	73628
maduro	mature	73309
começa	begins	73105
corazón	heart	73090
pizza	pizza	73084
minas	mines	73076
pais	parents	73036
snap	snap	72977
df	df	72610
dinheiro	money	72579
culpa	fault	72392
club	club	72284
namorado	boyfriend	72234
aniversário	birthday	72000
dm	dm	71981
bonito	nice	71902
olhar	look	71651
home	home	71646
chorando	crying	71577
acredito	believe	71518
brasília	brasília	71411
nose	nose	71354
lucas	lucas	71308
happy	happy	71107
gobierno	government	70989
internacional	international	70713
video	video	70576
hermoso	beautiful	70425
cê	cê	70362
belém	bethlehem	70351
carro	car	70326
praça	square	70258
alma	soul	70109
miedo	fear	70070
top	top	69834
lepo	nice	69745
humor	humor	69696
baby	baby	69605
day	day	68766
levantar	lift	68538
rj	rj	68199
universidad	university	68151
gata	ready	68061
ouvindo	listening	67953
gato	cat	67673
perdi	lost	67653
pé	foot	67573
gnt	gnt	67481
primeira	first	67261
chile	chili	67243
errado	wrong	67231
momentos	moments	66869
jogar	play	66818
sabado	saturday	66636
hambre	hunger	66346
menino	boy	66336
obrigado	thank you	66328
irmã	sister	66296
chocolate	chocolate	66216
rio	river	66129
horizonte	horizon	66080
nd	nd	66062
pic	peak	66053
tira	strip	65948
mala	bad	65917
pueblo	people	65909
pr	pr	65866
meninas	girls	65758
chata	barge	65745
nacional	national	65666
jesus	jesus	65435
socorro	relief	65341
mira	sight	65209
olho	eye	64936
mudar	change	64866
sdd	sdd	64836
fdp	fdp	64610
bj	bj	64561
bora	gust	64532
habla	speech	64419
volver	return	64344
tenes	you got	64313
hospital	hospital	64305
felicidade	happiness	64302
tweet	tweet	64165
ler	read	64123
s2	s2	64011
novio	groom	63935
segue	follows	63729
liga	league	63629
bola	ball	63459
pasar	pass	63314
chamar	call	63287
flw	flw	63266
mc	mc	63264
sigue	continues	63183
responde	responds	63133
certeza	certainty	63110
forma	form	62950
mamá	mum	62903
plaza	plaza	62875
mata	bush	62864
filho	son	62793
historia	history	62752
cima	top	62731
tentar	try	62598
gorda	fat woman	62536
mão	hand	62354
pa	however,	62295
melhores	top	62053
vieja	old woman	61983
life	life	61963
ojos	eyes	61730
morrer	die	61701
banco	bank	61657
abril	april	61562
sale	sale	61510
mando	command	61443
restaurante	restaurant	61391
ojala	hopefully	61286
espera	waiting	61135
olhos	eyes	61129
fb	fb	61113
qnd	qnd	61041
conta	account	61039
visto	viewed	60889
calle	street	60525
whatsapp	whatsapp	60492
cidade	city	60470
bateria	battery	60389
programa	program	60293
chato	flat	60290
vivir	live	60220
passou	passed	60213
sentindo	feeling	60154
clases	classes	60064
moral	moral	59955
loca	crazy	59939
vdd	vdd	59837
partiu	left	59520
esquecer	forget	59340
papa	potato	59261
graça	grace	59195
josé	joseph	59060
noches	nights	59030
dolor	pain	58968
cantando	singing	58952
bjs	bjs	58861
comi	committee	58682
región	region	58657
porto	port	58525
responder	reply	58461
forte	strong	58427
perfeito	perfect	58380
lembro	remember	58310
aff	aff	58304
assistindo	watching	58302
ganhar	win	58200
história	history	58183
viendo	viewing	58121
hermano	brother	58090
resto	rest	58065
rico	rich	57965
entiendo	i understand	57808
universidade	university	57640
galera	galley	57542
belo	beautiful	57448
rápido	fast	57256
família	family	57204
pedro	pedro	57168
andar	walk	57012
seguro	insurance	56941
facebook	facebook	56680
fé	faith	56507
banda	band	56491
ana	main	56353
louca	crazy	56285
tl	tl	56000
toca	touch	55967
llorar	mourn	55952
igreja	church	55941
começou	started	55909
enfim	ultimately	55775
tiro	shot	55390
chegando	coming	55375
sorte	sort	55347
passei	spent	55147
hotel	hotel	55040
almoço	lunch	55021
saludos	regards	54986
xq	xq	54844
dms	dms	54804
hey	hey	54707
céu	sky	54547
encanta	love	54547
lembrar	remember	54480
contar	count	54428
vive	lives	54150
ali	ali	54096
livro	book	54031
llego	i get	53948
lunes	monday	53937
rato	time	53895
feo	ugly	53890
prima	first	53882
tw	tw	53871
roupa	clothes	53702
agua	water	53644
marcelo	marcelo	53600
recife	reef	53511
nota	note	53485
dejar	leave	53352
madrugada	morning	53291
puto	fucking	53227
suerte	luck	53032
primer	first	53024
sc	sc	52783
pase	pass	52667
amizade	friendship	52558
vó	hooves	52458
trndnl	trndnl	52197
llega	arrives	52133
vergonha	shame	51887
aparece	appears	51826
chau	chau	51798
parada	stop	51755
bebe	bebe	51741
física	physics	51728
desculpa	excuse	51707
valeu	worth	51672
acorda	grant	51419
gay	gay	51372
paulo	london	51337
bonita	pretty	51287
fuerte	strong	51191
leva	leads	51088
corpo	body	51088
filha	daughter	51054
fortaleza	fortress	50985
apaixonada	love	50875
acuerdo	agreement	50720
seguindo	following	50707
ex	ex	50682
presidente	president	50570
cadê	where is	50566
conversar	converse	50163
hermana	sister	50123
norte	north	50051
escuchar	listen	49895
assunto	subject	49874
mejores	top	49712
ônibus	bus	49711
santos	saints	49616
viva	alive	49511
pau	post	49445
futuro	future	49417
besos	kisses	49393
feio	ugly	49355
sentido	sense	49336
lluvia	rain	49312
talvez	maybe	49230
feira	fair	49165
louco	crazy	49021
abraço	hug	48998
hablando	talking	48895
risa	laughter	48838
comendo	eating	48813
professor	professor	48751
tema	topic	48659
diaa	diaa	48651
consegui	got it	48590
novela	novel	48510
achando	finding	48438
flor	flower	48376
bbb	bbb	48361
nombre	name	48233
avenida	avenue	48202
passado	past	48068
calma	calm	48028
ficando	getting	47946
muero	i die	47877
jugar	play	47844
felicidad	happiness	47738
abrazo	hug	47650
primo	first	47547
excelente	excellent	47539
graças	thanks	47476
segui	follow	47359
amr	amr	47283
aeroporto	airport	47283
princesa	princess	47223
entra	hard	47192
tomando	taking	47102
tio	ten	47045
dream	dream	46993
instagram	instagram	46983
palabras	words	46903
quedo	i remain	46863
paciência	patience	46813
estudiantes	students	46807
poner	add	46759
hahah	hahah	46751
siesta	siesta	46751
posta	mail	46751
asco	disgust	46634
mujeres	women	46459
clase	class	46321
esqueci	forgot	46309
hijo	son	46151
cumpleaños	birthday	46074
doce	twelve	45975
sonrisa	smile	45904
estudiar	study	45903
lembra	remember	45885
mês	month	45836
afim	related	45766
via	via	45701
rn	rn	45641
gordo	fat	45623
amores	loves	45590
almoçar	lunch	45484
santo	holy	45470
imagina	imagine	45457
tweets	tweets	45391
auto	car	45296
joão	john	45205
alegria	joy	45198
ligar	link	45072
pessoal	staff	45037
hablo	spoken	45006
primera	first	44989
fds	fds	44947
beso	kiss	44759
tenia	tapeworm	44596
iphone	iphone	44562
terminal	terminal	44539
especial	special	44260
matemática	mathematics	44241
diego	diego	44104
pagar	pay	44059
engraçado	funny	44032
cantar	sing	43973
negro	black	43863
beber	drink	43821
acordo	agreement	43729
precisando	specifying	43676
carlos	carlos	43510
curitiba	curitiba	43374
nomas	call	43331
medio	medium	43278
lpm	lpm	43177
paja	straw	43098
smp	smp	43045
foda-se	foda-se	43008
beleza	beauty	42995
mo	mo	42930
pienso	feed	42903
tentando	trying	42762
olhando	looking	42696
mereço	deserve	42487
tomei	tomei	42455
vista	view	42411
aprender	learn	42340
dnv	dnv	42209
correr	run	42161
facultad	faculty	42133
amém	amen	42076
dejo	i leave	42067
copa	cup	42005
querida	mistress	41973
salvador	savior	41887
concha	shell	41869
desejo	desire	41830
anjo	angel	41758
aulas	classrooms	41724
mlk	mlk	41664
sp	sp	41632
quinta	farm	41616
guria	guria	41603
gostoso	tasty	41456
ando	ando	41401
residencial	residential	41327
campo	country	41296
qm	sqm	41289
lindos	cute	41263
verte	green	41253
finalmente	finally	41178
cambio	change	41175
massa	massa	41174
palavras	words	41159
novia	bride	40877
ciudad	city	40815
total	total	40807
crl	crl	40722
ae	liver	40688
ajuda	help	40485
garganta	throat	40428
papo	craw	40359
fã	fan	40349
nois	boys	40346
lixo	garbage	40309
luan	luan	40246
vídeo	video	40228
vila	town	40150
camino	road	40145
vsf	vsf	40129
bloco	block	40122
cala	creek	40114
llegue	reaches	40049
duda	doubt	40042
manaus	manaus	39944
deixou	left	39886
vs	vs	39880
mato	bush	39847
amando	loving	39743
lindas	cute	39741
world	world	39722
entendi	got it	39714
fofa	soft	39652
bad	bad	39603
malo	bad	39594
motivo	reason	39573
azul	blue	39540
llama	flame	39402
creer	believe	39394
costa	coast	39136
fdelrinconcnn	fdelrinconcnn	39114
colombia	colombia	39077
viajar	travel	39028
morta	dead	38961
diaaa	diaaa	38952
verde	green	38948
fuerza	force	38912
juan	john	38867
cachorro	dog	38863
3g	3g	38851
social	social	38789
tristeza	sadness	38731
central	central	38672
kd	kd	38651
cá	fish	38635
feia	ugly	38615
comprei	bought	38556
chego	arrive	38521
hr	hr	38513
plata	silver	38507
porto	port	38503
chorei	cried	38490
cola	cola	38452
pedo	fart	38430
cheiro	smell	38383
house	house	38354
pego	caught	38290
porq	porq	38265
condomínio	condominium	38235
gostei	liked	38187
recien	recent	38186
cai	falls	38077
wifi	wifi	38047
beijos	kisses	37866
pariu	bet	37841
escuela	school	37828
valor	value	37774
jorge	jorge	37769
ri	ri	37715
treino	training	37711
doendo	aching	37687
empezar	start	37613
orgulho	pride	37564
maravilhoso	wonderful	37559
penso	i think	37526
instituto	institute	37510
fe	faith	37423
meia	stocking	37419
min	min	37337
amei	loved	37282
fc	fc	37281
inferno	inferno	37162
dificil	difficult	37118
tocar	touch	37079
usa	usa	37043
bate	bat	37008
compra	purchase	36950
señor	mr.	36864
pará	stop	36830
bahia	bahia	36697
acontecer	happen	36687
criança	child	36675
nicolasmaduro	nicolasmaduro	36666
realidad	reality	36623
night	night	36602
leve	slight	36542
leo	leo	36542
vuelta	return	36538
começo	beginning	36493
mandou	sent	36461
fav	fav	36460
monte	mount	36421
doente	sick	36408
bella	nice	36400
facil	easy	36308
conversa	conversation	36270
meninos	boys	36253
gabriel	gabriel	36248
cheia	flood	36181
chicas	girls	36164
paro	arrest	36155
bronca	anger	36121
rica	rich	36115
metropolitana	metropolitan	36084
prof	prof	36077
raro	rare	36015
chora	cries	36012
aconteceu	happened	36011
estranho	strange	35972
media	media	35950
morir	die	35939
atenção	attention	35916
namorada	girlfriend	35897
sorrir	smile	35825
insta	urges	35793
primero	first	35759
globo	globe	35756
guerra	war	35751
nojo	shucks	35682
hi	hi	35585
bruno	bruno	35555
manha	ruse	35551
clube	club	35545
ojalá	hopefully	35495
perfeita	perfect	35474
morro	hill	35473
credo	creed	35463
preto	black	35453
equipo	team	35451
juego	game	35426
matando	killing	35419
joda	fuck	35337
qro	qro	35265
niver	niver	35239
mercado	market	35135
maravilhosa	wonderful	35090
bue	ox	35058
ódio	hatred	34915
federal	federal	34876
cielo	sky	34858
cruz	cross	34716
guri	guri	34711
passo	step	34698
lista	list	34625
villa	villa	34606
sente	feel	34595
joga	plays	34576
argentina	argentina	34549
força	force	34529
tirei	drew	34522
entendo	understand	34458
tirando	pulling	34423
frase	phrase	34393
vino	wine	34343
carajo	fuck	34335
prefiro	prefer	34312
duermo	i sleep	34298
juega	plays	34112
professora	teacher	34017
cansado	tired	33987
chão	ground	33962
listo	list	33916
hijos	offspring	33889
ótimo	optimum	33870
peguei	caught	33833
acontece	happens	33833
ideia	idea	33807
sexo	sex	33807
demi	half	33800
role	role	33792
san	san	33777
negra	black	33758
músicas	songs	33736
bb	bb	33733
obvio	obvious	33680
falam	speak	33619
corazon	corazon	33618
brazil	brazil	33574
cuidar	care	33548
bater	beat	33460
esquece	forget	33450
rola	role	33446
pão	bread	33438
parei	quit	33430
gabi	gabi	33355
carinho	affection	33329
provas	evidence	33255
gym	gym	33252
rosa	pink	33226
durmiendo	sleeping	33220
vote	vote	33178
perfecto	perfect	33176
aham	aham	33142
ajudar	help	33094
ganar	win	33084
estadio	stadium	33008
inglês	english	32995
além	beyond	32994
chico	boy	32958
ninguem	no one	32852
eai	eai	32825
cuidado	care	32726
estação	station	32704
olá	hello	32670
ahhh	ahhh	32643
vacaciones	vacation	32622
sonhos	dreams	32618
cambiar	change	32552
jogando	playing	32488
porta	port	32435
mami	mommy	32402
demora	delay	32325
anoche	last night	32293
bairro	neighborhood	32281
rock	rock	32274
água	water	32217
perro	dog	32206
cole	cole	32135
destino	destination	32135
dom	judgment	32105
ciúmes	jealousy	32098
paga	pay	32089
pura	pure	32049
química	chemistry	32000
love	love	31985
adianta	advance	31983
palavra	word	31924
hrs	hrs	31901
estudando	studying	31869
bunda	herein	31854
chicos	boys	31854
edificio	building	31849
mulheres	women	31818
imposible	impossible	31801
deitada	lying	31791
caminho	path	31750
manos	hands	31738
luansantana	luansantana	31736
escuchando	listening	31721
lembrei	remembered	31708
eterno	eternal	31692
ahh	ahh	31612
playa	beach	31560
canal	channel	31533
app	app	31530
matheus	matheus	31510
carol	carol	31506
ganhei	i won	31440
fode	feed	31404
river	river	31382
tnc	tnc	31353
quarta	fourth	31332
doido	crazy	31329
ido	gone	31311
jardim	garden	31285
flamengo	flemish	31282
miga	miga	31233
motivos	reasons	31217
cuida	care	31178
cansei	tired	31169
papá	dad	31162
branco	white	31099
totalmente	completely	31047
gana	desire	31026
etc	etc.	31010
pros	pros	30993
fuder	fuder	30984
voteluan	voteluan	30978
dedo	finger	30897
busca	search	30860
mora	blackberry	30851
culo	ass	30825
mandando	commanding	30818
cair	fall	30806
felicidades	congrats	30774
briga	fight	30768
pasando	passing	30718
impossível	impossible	30673
rapido	rapid	30625
quede	stay	30581
canción	song	30547