<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bitcoin-demo</artifactId>
	<packaging>war</packaging>
	<name>Bitcoin Demo</name>
	<url>http://github.com/oculusinfo/aperture-tiles</url>
	<description>Copy this maven project as a starting template for a basic tile client.</description>

	<parent>
		<artifactId>tile-examples</artifactId>
		<groupId>com.oculusinfo</groupId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.oculusinfo</groupId>
			<artifactId>tile-client</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.oculusinfo</groupId>
							<artifactId>tile-client</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<!-- Jetty For Dev Builds Only -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>7.2.0.v20101020</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							Use the development (source) code
							<resourcesAsCSV>src/main/webapp,${project.parent.basedir}/tile-client/src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>	
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-server</artifactId>
						<version>7.2.0.v20101020</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
