# aperture-tiles

./: .editorconfig  .gitattributes  .gitignore  BUILD.md  CHANGES.txt  LICENSE  README-old.md  README.md  README2.md  build.gradle  gradle.properties  gradlew  pom.xml  settings.gradle
annotation-service/: .gitignore  build.gradle  pom.xml
annotation-service/src/test/config/: filesystem-io-test-config.json  hbase-test-config.json
annotation-service/src/test/resources/: filesystem-io-test-config.json  unit-test-config.json
binning-utilities/: .gitignore  build.gradle  pom.xml
binning-utilities/scripts/storageutil/: config.properties
binning-utilities/src/main/resources/: aggregates.avsc  arrayData.avsc  counts.avsc  denseFlatArrayTile.avsc  denseTile.avsc  doubleData.avsc  doubleEntry.avsc  floatData.avsc  floatEntry.avsc  graphAnalyticsEntry.avsc  integerData.avsc  integerEntry.avsc  longData.avsc  longEntry.avsc  sparseFlatArrayTile.avsc  sparseTile.avsc  stringDoublePairEntry.avsc  stringEntry.avsc  stringFloatPairEntry.avsc  stringIntPairEntry.avsc  stringLongPairEntry.avsc  tile.avsc  topTenHashtags.avsc  twitterDemoEntry.avsc
binning-utilities/src/scripts/: example-copy.json
factory-utilities/: build.gradle
geometric-utilities/: build.gradle  pom.xml
geometric-utilities/src/main/resources/: log4j.xml  twitter_metadata.json
geometric-utilities/tiles/2/0/: 1.avro
math-utilities/: build.gradle  pom.xml
spark-tile-utilities/: build.gradle  pom.xml
tile-client/: .gitignore  .jshintrc  README.txt  build.gradle  gulpfile.js  package.json  pom.xml
tile-client-template/: README.txt  build.gradle  pom.xml
tile-client-template/src/main/resources/: aperture-config.json  tile.properties
tile-client-template/src/main/webapp/: index.html
tile-client/src/css/: axis.css  main.css  map.css  openlayers.css  overlay.css  renderers.css  scrollbar.css  ui.css
tile-client/src/js/: README.md  api.js  rest-api.js
tile-client/src/js/binning/: AreaOfInterestTilePyramid.js  TileIterator.js  WebMercatorTilePyramid.js
tile-client/src/js/layer/: AnnotationLayer.js  AxisLayer.js  BaseLayer.js  Carousel.js  ClientLayer.js  ElasticLayer.js  HtmlMarker.js  HtmlMarkerLayer.js  HtmlTile.js  HtmlTileLayer.js  KMLLayer.js  Layer.js  LayerUtil.js  MultiUrlClientLayer.js  PendingLayer.js  PendingTile.js  ServerLayer.js  UnivariateTile.js  UnivariateTileLayer.js  VectorLayer.js
tile-client/src/js/map/: Axis.js  AxisUtil.js  Map.js  MapUtil.js  Marker.js
tile-client/src/js/openlayers/: OpenLayers.2.12.debug.js  OpenLayers.2.12.min.js  OpenLayers.2.13.1.debug.js  OpenLayers.2.13.1.min.js  OpenLayers.light.js
tile-client/src/js/rest/: AnnotationService.js  LayerService.js  LegendService.js  TileService.js
tile-client/src/js/ui/: CoarsenessControls.js  FilterControls.js  LayerControls.js  LayerEntry.js  LayerEntryBody.js  LayerEntryHead.js  OpacityControls.js  OverlayButton.js  SliderUtil.js  popover.js
tile-client/src/js/util/: PubSub.js  Util.js
tile-client/src/main/webapp/: app.js  description.html  index.html  map.html
tile-client/test/rest/: AnnotationServiceTests.js  LayerServiceTests.js  LegendServiceTests.js  RestTestUtil.js  TileServiceTests.js
tile-examples/: build.gradle  pom.xml
tile-examples/bigdata@xdata-bigs/: .gitignore  config.properties  pom.xml
tile-examples/bigdata@xdata-bigs/output/: rdns-tables.json
tile-examples/bitcoin-demo/: .gitignore  README.txt  pom.xml
tile-examples/demo-website/: .gitignore  pom.xml
tile-examples/elastic/elastic-client/: build.gradle
tile-examples/julia-demo/: README.md  build.gradle  pom.xml
tile-examples/julia-demo-live/: README.md  build.gradle  pom.xml
tile-examples/summary-statistics/: .config.properties.swp  config.properties  pom.xml
tile-examples/summary-statistics/old-configs/: employment-config.properties  netscan-rdns.properties  serviceprobes.properties
tile-examples/summary-statistics/output/: employment-full-tables.json  employment-tables.json  employment.txt  employment.txt.txt  fingerprints-tables.json  fingerprints102.txt  logs.txt  nba-playbyplay-tables.json  nbatest.txt  netscan-fingerprints.txt  netscan-rdns.txt  netscan-serviceprobes.txt  rdns-tables.json  serviceprobes-tables.json
tile-examples/twitter-demo/: pom.xml
tile-examples/twitter-demo/twitter-client/: README.txt  pom.xml
tile-examples/twitter-demo/twitter-utilities/: pom.xml
tile-examples/twitter-heatmap/: pom.xml
tile-examples/twitter-topics/: README.md  RELEASE_NOTES.md  build.gradle  pom.xml
tile-examples/twitter-topics-sample/: pom.xml
tile-examples/twitter-topics-sample/twitter-sample-client/: pom.xml
tile-examples/twitter-topics-sample/twitter-sample-utilities/: pom.xml
tile-examples/twitter-topics-sample/twitter-topics-client/: pom.xml
tile-examples/twitter-topics-sample/twitter-topics-utilities/: pom.xml
tile-examples/twitter-topics/twitter-topics-client/: build.gradle  pom.xml
tile-examples/twitter-topics/twitter-topics-utilities/: build.gradle  pom.xml
tile-generation/: .gitignore  README.txt  build.gradle  build.sbt  pom.xml  tree
tile-generation-assembly/: pom.xml
tile-generation-assembly/src/assembly/: tile-generator-assembly.xml
tile-generation/data/: julia.bd  test.bd  test.data  timeseries-hdfs.bd  timeseries.bd  twitter-hdfs-base.bd  twitter-local-base.bd  twitter-lon-lat.bd
tile-generation/project/: plugins.sbt
tile-generation/scripts/: .gitignore  cluster-run  crossplot_heatmap.sh  spark-run  spark-run.cmd  spark-shell  timing.sh
tile-packaging/: build.gradle  pom.xml
tile-packaging/src/assembly/: tile-generator-assembly-cdh5.xml  tile-generator-assembly.xml  tile-server-assembly.xml
tile-packaging/src/examples/: crossplot_columns.properties  crossplot_heatmap_cluster.sh  crossplot_heatmap_local.sh  geo_columns.properties  geo_heatmap_cluster.sh  geo_heatmap_local.sh  julia-base.bd  julia-tiling.bd  julia.bd
tile-packaging/src/filtered-scripts/: spark-run.sh
tile-rendering/: build.gradle
tile-service/: .gitignore  build.gradle  pom.xml
(+3630 files in other folders)
