# build for cloudera 5.4.7 by default - see build.gradle for additional supported variants
buildType=cdh5.4.7

# build all projects - see build.gradle for addtional support sub-configs
buildProjects=all

# Up the perm size to avoid mem errors during scala compiles
org.gradle.jvmargs=-XX:MaxPermSize=1g

#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,address=9999,suspend=y
