buildType=cdh4.6.0
buildProjects=all

# While performance is better when the Gradle is run as a daemon, it results
# in Jetty being pulled in, and leads to the javax.servlet conflicts that get detailed
# here:
#
# https://issues.apache.org/jira/browse/SPARK-1693
#
# In this case it isn't netty that's the problem, but the same basic pattern of
# two jars, one signed and one unsigned, providing javax.servlet classes is still
# the heart of the issue.
#
# For now, we'll skip running as a daemon, and rely on users setting the perm
# size in the gradle env variable GRADLE_OPTS=-XX:MaxPermSize=1g.  The gradlew
# script applies the mem limit change by default.
#
# Up the perm size to avoid mem errors during scala compiles
#org.gradle.jvmargs=-XX:MaxPermSize=1g
#
# Use the daemon for better build startup times
#org.gradle.daemon=true
