<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>twitter-demo-day</artifactId>
  <packaging>pom</packaging>
  <name>Twitter I2O Demo Day Demo</name>
  <url>http://github.com/oculusinfo/aperture-tiles</url>
  <description>
    A project for custom binning and display of twitter data.
  </description>

  <parent>
    <artifactId>aperture-tiles</artifactId>
    <groupId>com.oculusinfo</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <modules>
    <module>twitter-demo-day-client</module>
    <module>twitter-demo-day-utilities</module>
  </modules>
</project>
