<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oculusinfo</groupId>
  <artifactId>aperture-tiles</artifactId>
  <!-- Note that there is an SBT build file in the tile-generation project 
       (typically only used during development).  When one changes this version 
       ID here, one also has to change it in the tile-generation build.sbt
       file - both for the project version and also aperture-tile 
       dependencies. -->
  <version>0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Aperture-Tiles</name>
  <url>http://github.com/oculusinfo/aperture-tiles</url>
  <description>A root project containing all the pieces of the Aperture Tiles system</description>

  <scm>
	<url>https://github.com/oculusinfo/aperture-tiles</url>
	<connection>scm:git:https://github.com/oculusinfo/aperture-tiles.git</connection>
  </scm>
  <licenses>
  	<license>
	  <name>The MIT License (MIT)</name>
	  <url>http://opensource.org/licenses/MIT</url>
	  <distribution>repo</distribution>
	</license>
  </licenses>
	
  <repositories>
    <repository>
      <id>cloudera-releases</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <!-- For cloudera versions, these release numbers can be found at
         http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH4/latest/CDH-Version-and-Packaging-Information/cdhvd_topic_8.html
    -->
		
		<!-- cloudera version 5.1.2 defs -->
		<!-- <cdh-version>cdh5.1.2</cdh-version>
		<hadoop-common-version>2.3.0-cdh5.1.2</hadoop-common-version>
		<hadoop-core-version>2.3.0-mr1-cdh5.1.2</hadoop-core-version>
		<hbase-version>0.98.1-cdh5.1.2</hbase-version> -->
		<!-- <spark-version>1.0.0-cdh5.1.2</spark-version> -->
		
		<!-- cloudera version 5.1.0 defs -->
		<!-- <cdh-version>cdh5.1.0</cdh-version>
		<hadoop-common-version>2.3.0-cdh5.1.0</hadoop-common-version>
		<hadoop-core-version>2.3.0-mr1-cdh5.1.0</hadoop-core-version>
		<hbase-version>0.98.1-cdh5.1.0</hbase-version>
		<spark-version>1.0.0-cdh5.1.0</spark-version> -->


	  <!-- cloudera version 5.0.0 defs -->	
	  <!-- <cdh-version>cdh5.0.0</cdh-version>
		<hadoop-common-version>2.3.0-cdh5.0.0</hadoop-common-version>
		<hadoop-core-version>2.3.0-mr1-cdh5.0.0</hadoop-core-version>
		<hbase-version>0.96.1.1-cdh5.0.0</hbase-version>
		<spark-version>0.9.0-cdh5.0.0</spark-version> -->

    <!-- cloudera version 5.0.0 beta 1 -->
		<!--
    <hadoop-common-version>2.2.0-cdh5.0.0-beta-1</hadoop-common-version>
    <hadoop-core-version>2.2.0-mr1-cdh5.0.0-beta-1</hadoop-core-version>
    <hbase-version>0.95.2-cdh5.0.0-beta-1</hbase-version>
		-->


    <!-- cloudera version 4.6.0 -->
		<hadoop-common-version>2.0.0-cdh4.6.0</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.6.0</hadoop-core-version>
		<hbase-version>0.94.15-cdh4.6.0</hbase-version>


    <!-- cloudera version 4.5.0
    <hadoop-common-version>2.0.0-cdh4.5.0</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.5.0</hadoop-core-version>
    <hbase-version>0.94.6-cdh4.4.0</hbase-version>
    -->

    <!-- cloudera version 4.4.0
    <hadoop-common-version>2.0.0-cdh4.4.0</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.4.0</hadoop-core-version>
    <hbase-version>0.94.6-cdh4.4.0</hbase-version>
    -->

    <!-- cloudera version 4.3.2
    <hadoop-common-version>2.0.0-cdh4.3.2</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.3.2</hadoop-core-version>
    <hbase-version>0.94.6-cdh4.3.2</hbase-version>
    -->
    <!-- cloudera version 4.3.1
    <hadoop-common-version>2.0.0-cdh4.3.1</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.3.1</hadoop-core-version>
    <hbase-version>0.94.6-cdh4.3.1</hbase-version>
    -->
    <!-- cloudera version 4.3.0
    <hadoop-common-version>2.0.0-cdh4.3.0</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.3.0</hadoop-core-version>
    <hbase-version>0.94.6-cdh4.3.0</hbase-version>
    -->
    <!-- cloudera version 4.2.2
    <hadoop-common-version>2.0.0-cdh4.2.2</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.2.2</hadoop-core-version>
    <hbase-version>0.94.2-cdh4.2.2</hbase-version>
    -->
    <!-- cloudera hadoop 4.2.1
    <hadoop-common-version>2.0.0-cdh4.2.1</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.2.1</hadoop-core-version>
    <hbase-version>0.94.2-cdh4.2.1</hbase-version>
    -->
    <!-- cloudera version 4.2.0
    <hadoop-common-version>2.0.0-cdh4.2.0</hadoop-common-version>
    <hadoop-core-version>2.0.0-mr1-cdh4.2.0</hadoop-core-version>
    <hbase-version>0.94.2-cdh4.2.0</hbase-version>
    -->

    <aperture-version>1.0.7</aperture-version>
    <dependency-scala-version>2.10</dependency-scala-version>
		<scala-version>2.10.3</scala-version>
    <spark-version>1.0.1</spark-version>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>annotation-service</module>
    <module>geometric-utilities</module>
    <module>math-utilities</module>
    <module>binning-utilities</module>
    <module>tile-generation</module>
    <module>tile-service</module>
		<module>tile-client</module>
    <module>tile-examples</module>
    <module>tile-client-template</module>
		<module>tile-packaging</module>
  </modules>
</project>
