// List of include sub-projects
include 'math-utilities', 
	'geometric-utilities', 
	'binning-utilities', 
	'tile-generation', 
	'tile-service', 
	'tile-packaging',
	'annotation-service',
	'tile-client',
	'tile-examples:julia-demo',
	'tile-examples:julia-demo-live',
	'tile-examples:twitter-topics:twitter-topics-utilities',
	'tile-examples:twitter-topics:twitter-topics-client'
