plugins {
	id "com.moowork.gulp" version "0.1"
}

// pull in maven publish plugin to let us upload the .zip file
apply plugin: 'maven-publish'

description = "A basic map client that allows for client-side user interaction with"

// take the files from the build directory and zip them
task zipMinifiedFiles(type: Zip) {
 	from buildDir
 	include "*.js", "*.css"
 	destinationDir file( buildDir.getPath() + "/distribution" ) 
}

// empty install task
task install {}

gulp_build.inputs.dir "$projectDir/src"
gulp_build.outputs.dir "$buildDir"
gulp_build.dependsOn 'installGulp'
gulp_build.dependsOn 'npmInstall'
zipMinifiedFiles.dependsOn gulp_build
assemble.dependsOn zipMinifiedFiles
install.dependsOn assemble
install.dependsOn publishToMavenLocal

publishing {
    publications {
        uploadMaven(MavenPublication) {
            artifact zipMinifiedFiles
        }
    }
}

