<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tile-client</artifactId>
	<name>Aperture-Tiles Web Client</name>
	<url>http://github.com/oculusinfo/aperture-tiles</url>
	<description>
		A basic javascript library for displaying aperture-tiles generated tiles.
	</description>

	<parent>
		<artifactId>aperture-tiles</artifactId>
		<groupId>com.oculusinfo</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
			  	<groupId>org.codehaus.mojo</groupId> 
				<artifactId>exec-maven-plugin</artifactId> 
				<version>1.1.1</version> 
				<executions>
				    <execution>
			          	<id>exec-npm-install</id>
			          	<phase>generate-sources</phase>
			          	<configuration>
			            	<executable>npm</executable>
			            	<arguments>
			              		<argument>install</argument>
			            	</arguments>
			          	</configuration>
			          	<goals>
			            	<goal>exec</goal>
			          	</goals>
			        </execution>
			        <execution>
			          	<id>exec-gulp</id>
			          	<phase>generate-sources</phase>
			          	<configuration>
			            	<executable>gulp</executable>
			          	</configuration>
			          	<goals>
			            	<goal>exec</goal>
			          	</goals>
			        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
