<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>demo-website</artifactId>
  <packaging>war</packaging>
  <name>Aperture-Tiles Documentation</name>
  <url>http://github.com/oculusinfo/aperture-tiles</url>
  <description>Project documentation website and example tile applications.</description>

  <parent>
    <artifactId>tile-examples</artifactId>
    <groupId>com.oculusinfo</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <!-- Jetty For Dev Builds Only -->
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.2.0.v20101020</version>
        <configuration>
          <webAppConfig>
            <contextPath>/${project.artifactId}</contextPath>
            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              Use the development (source) code
              <resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
            </baseResource>
          </webAppConfig>        
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.2.0.v20101020</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
