apply plugin: 'distribution'

distributions {
		main {
				baseName = 'tile-generator'
				contents {
					// Copy everything under the dist directory over
					from "src/dist"
					into ("lib") {
						from project(":tile-generation").jar
						rename "(.*)-$version(.*)", "\$1\$2"
					}
				}
		}
}
