dia	day	1677250
casa	home	1127610
vida	life	1032803
amor	love	954645
amo	owner	943530
gente	people	921612
dormir	sleep	906608
vc	vc	855246
pq	pq	791608
cara	face	695322
mundo	world	541369
feliz	happy	522363
boa	good	497346
&lt;3	&lt;3	486612
más	more	474562
melhor	better	472309
deus	god	469867
foto	photo	469588
acho	think	467650
ficar	stay	455491
até	until	449695
coisa	thing	446625
hj	hj	444307
hora	time	437879
pro	pro	426124
era	era	424114
love	love	415010
tarde	afternoon	396454
noite	night	389430
vez	time	389179
tava	tava	380468
lindo	cute	380056
aula	classroom	377945
mejor	best	372780
re	re	372346
vem	comes	367872
amanhã	tomorrow	366726
linda	linda	357306
mãe	mother	346589
mt	mt	344313
fui	I was	343577
mañana	morning	341696
pessoa	person	339781
tempo	time	338702
queria	wanted	336763
semana	week	335520
né	nor	335235
dar	give	332634
kkk	kkk	329540
día	day	328632
algo	something	328239
gracias	thanks	327957
escola	school	325389
kkkk	kkkk	322545
tô	Car	320770
follow	follow	317575
falar	talk	316089
pessoas	people	303270
preciso	accurate	296632
pelo	by the	293777
dios	god	291424
puta	times	289407
falta	lack	277254
dias	days	276242
kkkkk	kkkkk	267460
bueno	good	267147
comer	eat	265077
vi	we	256127
coisas	stuff	253085
porra	baton	252642
cheguei	arrived	247702
rt	rt	245094
please	please	244092
fala	speech	244088
mano	hand	243441
odeio	hate	239485
alguém	someone	236765
olha	looks	236164
kk	kk	234827
igual	equal	234485
sair	exit	234184
amiga	female friend	234010
agr	agr	233772
momento	time	232033
celular	cellular	231302
vo	within	229949
merda	shit	229787
pqp	pqp	226568
saudade	longing	222413
vcs	vcs	222012
novo	new	221623
pai	good	221607
comigo	me	216077
lado	side	216042
tomar	take	215867
others)	others)	215672
house	house	213738
amigos	people	213188
así	so	211478
sos	sos	211226
kkkkkk	kkkkkk	205176
amanha	tomorrow	201279
dor	pain	201166
sdv	ADI	198418
amigo	friend	198343
falando	talking	198327
mierda	shit	198018
cosas	stuff	197851
tipo	type	192674
deixa	cue	192547
centro	center	192503
cama	bed	191671
foda	foda	191525
acordei	I woke up	190074
sdds	SDDS	187416
alguien	someone	182745
indo	indo	182613
favor	favor	181571
oi	hi	180644
cabeça	head	180612
twitter	twitter	180551
wpp	wpp	179216
ganas	forward	178660
sp)	sp)	178014
espero	I hope	177324
gosto	taste	176492
ninguém	nobody	176261
boca	mouth	175930
dormi	slept	175384
paz	peace	175382
horas	hours	175140
claro	clear	173274
deu	gave	173147
música	music	173120
paulo	london	171724
lugar	place	171434
ano	year	171358
legal	legal	171178
buen	good	170715
fome	hunger	169335
rs	rs	168771
cedo	early	168636
noche	night	168556
ia	he	166792
sai	out	164391
odio	hatred	163628
caralho	caralho	163324
final	final	160580
sea	is	160417
kkkkkkk	kkkkkkk	159697
prova	proof	159062
san	san	158860
domingo	Sunday	158142
shopping	shopping	157207
(são	(Are	157180
creo	I think	156707
estudar	study	156506
cabelo	hair	156364
tiempo	time	156113
acordar	agree	155968
chegar	arrive	155083
fazendo	making	154821
volta	time	154468
coração	heart	153951
ate	ate	153811
fotos	Photos	153422
rio	river	153395
frio	cold	152884
vendo	seeing	152832
vezes	times	152470
saudades	miss	152151
filme	movie	151882
td	td	151534
anos	years	151519
posso	I	151442
esperando	hoping for	150519
ok	ok	149915
pasa	pass	149424
dessa	this	149152
daqui	hence	148860
passar	pass	148243
tbm	tbm	148145
viu	Viewed	147640
jeito	way	147187
cmg	cmg	146695
jogo	game	145592
carnaval	carnival	145225
xd	xd	145114
mulher	woman	144186
otra	other	142287
brasil	Brazil	141785
@justinbieber	@justinbieber	141168
pena	penalty	140640
buenos	good	139922
qué	what	139733
sueño	dream	139516
sexta	sixth	139249
pensar	think	138299
voltar	return	138242
mil	thousand	138172
rs)	rs)	138127
&amp;	&amp;	137846
certo	some	137487
acabou	just	137155
pior	worse	137093
chega	arrives	136590
buena	good	136481
academia	academy	136447
fiz	I	136289
hola	hello	136199
triste	sad	136134
desse	of this	135989
cu	with	135655
#kca	#kca	135478
acabei	just	135471
sol	sun	135235
pela	by	134852
mds	mds	134708
:d	:d	134332
venezuela	Venezuela	133989
parte	part	133492
ama	but	133364
vocês	you	132294
sábado	Saturday	132141
loco	crazy	132120
gusta	Like	131453
pa	However,	131165
comprar	buy	131103
nessa	in that	129638
chuva	rain	129583
disse	said	129235
días	days	129062
meio	middle	128991
hahahaha	hahahaha	128707
banho	bath	128326
preguiça	laziness	128321
aquele	that	127766
qe	that	127737
sala	room	127728
:c	:c	127347
fez	made	126934
outro	other	126375
pensando	thinking	126143
mina	mine	126108
praia	beach	125460
verdad	truth	125400
verdade	truth	125210
trabalho	work	125053
kkkkkkkk	kkkkkkkk	125000
oq	q	124037
extraño	strange	123929
mismo	same	123661
rua	street	123216
publicar	publish	122929
whats	whats	122774
santa	St.	122723
passa	passes	122640
umas	some	122431
seja	is	122054
vale	voucher	122044
grupo	group	122027
poco	little	121497
msm	msm	121472
mae	there	121250
obrigada	thank you	120559
super	super	120389
esses	those	119483
otro	other	119397
seguir	follow	119212
dando	giving	118182
nesse	in that	117985
festa	party	117340
frente	front	117086
outra	other	117060
dá	gives	115992
qual	which	115147
manda	commands	115096
falo	phallus	114674
medo	fear	114627
tanta	so	114525
fim	end	114496
chama	flame	114124
nas	at the	114053
calor	heat	113858
tb	tb	113477
tao	tao	113355
muita	much	113159
nome	name	113102
años	years old	112592
colegio	school	112531
amar	love	111989
dps	dps	111684
morrendo	dying	111413
existe	there	110995
fin	end	110824
necesito	I need	110380
parar	stop	110338
deixar	leave	110092
diz	says	109484
siento	I feel	109275
paso	step	109197
menina	girl	109187
sinto	feel	109124
veces	times	108867
fiquei	I	108523
personas	people	107890
mg)	mg)	107310
serio	serious	107240
colégio	college	107063
povo	people	106456
parabéns	congratulations	106000
vão	vain	105574
musica	music	105184
aquela	that	104912
voce	voice	104754
voz	voice	104067
pegar	catch	104049
persona	person	103717
cuenta	account	103328
importa	matter	103246
cm	cm	103123
nuevo	new	102970
sentir	feel	102958
problema	problem	102024
vamo	vamo	102016
sério	serious	101906
tirar	remove	101884
bar	bar	101163
ruim	wide	101042
tal	of	100963
faço	Do	100900
seria	would	100520
segunda	second	100451
fácil	easy	100331
hablar	talk	98990
kkkkkkkkk	kkkkkkkkk	98748
perder	lose	98590
esperar	wait	98232
apenas	only	98124
sigo	I follow	98100
embora	although	98065
ay	month	97927
real	real	97653
viver	live	97237
vejo	see	97038
matar	kill	96997
nós	we	96932
buenas	good	96775
dale	dale	96575
quanto	as	96274
mentira	lie	96253
time	time	95949
dijo	said	95343
aq	so	95173
mama	mama	94931
comida	food	94777
difícil	difficult	94198
también	also	92833
salir	leave	92782
bosta	many	92699
estaba	was	92536
querendo	wanting	92152
gosta	like	91958
arrumar	arrange	91847
amigas	girlfriends	91535
num	a	91111
anda	At	91001
chorar	cry	90877
luz	light	90761
juro	interest	90515
duas	two	90188
normal	normal	89848
tt	tt	89770
café	coffee	89526
ouvir	listen	89190
manhã	morning	89150
entrar	enter	88956
af	of	88684
ficou	was	88438
sólo	only	88415
saco	sack	88393
justin	justin	88330
rir	laugh	88246
nova	new	88102
gran	great	87767
viernes	Friday	87272
pois	because	87216
gol	goal	86907
começar	start	86468
parque	park	85951
pedir	ask	85805
tua	Your	85498
obg	MR	85369
raiva	anger	85190
outros	other	85173
minutos	minutes	85115
después	after	84768
año	year	84518
estava	was	84505
curso	course	84358
acha	think	84353
sera	will	84318
vivo	alive	84298
fosse	was	84283
vim	vim	84218
causa	cause	84068
familia	family	83950
primeiro	first	83946
faculdade	college	83899
deve	should	83851
cade	falls	83796
idiota	idiot	83734
adoro	love	83717
sorriso	smile	83657
beijo	kiss	83487
tchau	bye	83397
irmão	brother	83159
mto	mto	83120
jajajajajaja	jajajajajaja	83044
sendo	being	83018
están	are	83003
sabes	you know	82584
alto	high	82580
merece	deserves	82390
toma	take	82211
cel	the	82206
estão	are	82112
maior	more	82018
acabo	I just	81742
passando	passing	81634
mujer	woman	81604
peor	worse	81597
meses	months	81315
acaba	just	80885
sabia	knew	80810
cumple	meets	80804
alguem	someone	80489
internet	internet	80259
levar	take	80242
homem	man	80198
duele	injured	79891
maria	maria	79859
rindo	laughing	79714
dormindo	sleeping	79697
tive	I	79500
mar	sea	79201
entender	understand	78984
alegre	gay	78906
ngm	ngm	78889
junto	together	78813
kkkkkkkkkk	FREEDOM Tï	78451
alguma	some	78384
janeiro	January	78252
tia	tia	78188
assistir	attend	78131
sonho	dream	77702
cabeza	head	77658
cansada	Tired	77637
pega	sticking	77616
sozinha	alone	77604
aquí	here	77591
vei	road	77390
quiser	want	77273
disso	it	76733
aca	aca	76612
país	country	76414
precisa	need	76354
mandar	send	76297
madre	mother	76241
dai	from	76158
partido	party	76004
hermosa	Beautiful	75930
vê	see	75845
falei	said	75635
achei	found	75490
mente	mind	75486
senhor	Mr.	75381
hein	hein	74913
pobre	poor	74751
falou	spoke	74705
quarto	fourth	74271
buscar	search	74112
tv	tv	74086
chegou	arrived	73979
onda	wave	73768
longe	away	73663
aguento	stand	73628
maduro	mature	73309
começa	begins	73105
corazón	heart	73090
pizza	pizza	73084
minas	mines	73076
pais	parents	73036
snap	snap	72977
df)	df)	72610
dinheiro	money	72579
culpa	fault	72392
club	club	72284
namorado	boyfriend	72234
veio	came	72089
aniversário	birthday	72000
dm	dm	71981
bonito	nice	71902
jajaj	jajaj	71811
atrás	back	71804
(at	(at	71678
olhar	look	71651
home	home	71646
chorando	crying	71577
cosa	what	71545
acredito	Believe	71518
(brasília	(Brasilia	71411
nose	nose	71354
lucas	lucas	71308
happy	happy	71107
gobierno	government	70989
internacional	international	70713
video	video	70576
trabalhar	work	70548
hermoso	beautiful	70425
cê	cê	70362
encontrar	find	70359
(belém	(Bethlehem	70351
carro	car	70326
praça	square	70258
alma	soul	70109
entao	then	70075
miedo	fear	70070
top	top	69834
sí	yes	69823
podia	could	69804
lepo	nice	69745
humor	humor	69696
baby	baby	69605
day	day	68766
levantar	lift	68538
pe)	on)	68493
rj)	rj)	68199
universidad	university	68151
gata	cat	68061
ouvindo	listening	67953
:p	:p	67735
gato	cat	67673
perdi	lost	67653
pé	foot	67573
gnt	gnt	67481
jajajaj	jajajaja	67409
primeira	first	67261
chile	chili	67243
errado	wrong	67231
elas	they	67191
queda	is	67000
momentos	moments	66869
jogar	play	66818
usar	use	66662
sabado	Saturday	66636
hambre	hunger	66346
menino	boy	66336
obrigado	thank you	66328
irmã	sister	66296
chocolate	chocolate	66216
(rio	(River	66129
:s	:s	66102
horizonte	horizon	66080
nd	nd	66062
[pic]:	[pic]:	66053
dan	and	65995
tira	strip	65948
mala	bad	65917
pueblo	people	65909
pr)	pr)	65866
meninas	girls	65758
chata	barge	65745
muchas	many	65716
mesma	same	65703
nacional	national	65666
jesus	jesus	65435
aunque	although	65394
socorro	relief	65341
mira	sight	65209
olho	eye	64936
mudar	change	64866
sdd	sdd	64836
hizo	made	64619
fdp	fdp	64610
bj	bj	64561
bora	gust	64532
habla	speech	64419
volver	return	64344
tenes	you got	64313
hospital	hospital	64305
felicidade	happiness	64302
tweet	tweet	64165
ler	read	64123
s2	s2	64011
novio	groom	63935
ahi	there	63900
segue	follows	63729
liga	league	63629
juntos	together	63579
bola	ball	63459
pasar	pass	63314
chamar	call	63287
flw	flw	63266
mc	mc	63264
sigue	continues	63183
responde	responds	63133
kkkkkkkkkkk	kkkkkkkkkkk	63130
certeza	certainty	63110
forma	form	62950
mamá	mum	62903
plaza	plaza	62875
mata	bush	62864
filho	son	62793
historia	history	62752
cima	top	62731
há	there	62654
tentar	try	62598
acabar	end	62598
gorda	fat woman	62536
presente	present	62378
mão	hand	62354
pa)	pa)	62295
ahí	there	62178
estado	state	62149
melhores	top	62053
vieja	old woman	61983
life	life	61963
haciendo	making	61902
ojos	eyes	61730
morrer	die	61701
banco	bank	61657
abril	April	61562
sale	sale	61510
mando	command	61443
restaurante	restaurant	61391
ojala	hopefully	61286
problemas	problems	61224
espera	waiting	61135
olhos	eyes	61129
fb	fb	61113
qnd	qnd	61041
conta	account	61039
visto	viewed	60889
importante	important	60832
caso	case	60740
calle	street	60525
whatsapp	whatsapp	60492
cidade	city	60470
bateria	battery	60389
sao	how	60347
programa	program	60293
chato	flat	60290
vivir	live	60220
passou	passed	60213
sentindo	feeling	60154
clases	classes	60064
moral	moral	59955
loca	Crazy	59939
vdd	vdd	59837
partiu	left	59520
esquecer	forget	59340
papa	potato	59261
graça	grace	59195
josé	joseph	59060
noches	nights	59030
enquanto	while	58978
dolor	pain	58968
cantando	singing	58952
bjs	bjs	58861
comi	committee	58682
llegar	get	58681
región	region	58657
(porto	(Port	58525
debe	should	58518
diferente	different	58462
responder	reply	58461
mientras	while	58436
forte	strong	58427
sé	It	58405
perfeito	perfect	58380
lembro	remember	58310
aff	aff	58304
assistindo	watching	58302
ganhar	win	58200
história	history	58183
viendo	viewing	58121
hermano	brother	58090
resto	rest	58065
suas	its	57990
rico	rich	57965
entiendo	I understand	57808
sul	on	57685
che	that	57662
universidade	university	57640
galera	galley	57542
hahahahaha	I	57461
(belo	(Beautiful	57448
rápido	fast	57256
família	family	57204
pedro	pedro	57168
andar	walk	57012
seguro	insurance	56941
única	only	56723
facebook	facebook	56680
trabajo	work	56560
fé	faith	56507
banda	band	56491
direito	right	56455
terminar	end	56420
ana	main	56353
louca	Crazy	56285
dije	I	56225
pensa	think	56103
único	only	56044
tl	tl	56000
toca	touch	55967
llorar	mourn	55952
igreja	church	55941
começou	started	55909
enfim	ultimately	55775
temprano	early	55703
tú	you	55465
tiro	shot	55390
chegando	coming	55375
sorte	sort	55347
acá	here	55240
passei	spent	55147
colocar	place	55093
hotel	hotel	55040
almoço	lunch	55021
saludos	regards	54986
hombre	man	54887
xq	xq	54844
dms	dms	54804
ce)	this)	54715
hey	hey	54707
volto	face	54638
céu	sky	54547
encanta	love	54547
lembrar	remember	54480
pone	puts	54477
contar	count	54428
vive	lives	54150
doy	I	54121
ali	ali	54096
livro	book	54031
llego	I get	53948
lunes	Monday	53937
:o	: The	53916
rato	time	53895
feo	ugly	53890
prima	first	53882
tw	tw	53871
conseguir	get	53755
roupa	clothes	53702
agua	water	53644
marcelo	marcelo	53600
(recife	(Reef	53511
nota	note	53485
dejar	leave	53352
madrugada	morning	53291
puto	fucking	53227
suerte	luck	53032
primer	first	53024
basta	enough	52937
sc)	sc)	52783
pase	pass	52667
amizade	friendship	52558
vó	grandmother	52458
numa	a	52337
#trndnl	#trndnl	52197
llega	arrives	52133
di	of	52095
vergonha	shame	51887
aparece	appears	51826
porém	however	51816
chau	chau	51798
voltei	back	51789
parada	stop	51755
bebe	bebe	51741
física	physics	51728
desculpa	excuse	51707
po	when	51705
valeu	worth	51672
dio	gave	51459
acorda	grant	51419
gay	gay	51372
paulo)	london)	51337
bonita	Pretty	51287
fuerte	strong	51191
leva	leads	51088
kkkkkkkkkkkk	dhillos	51088
corpo	body	51088
filha	daughter	51054
(fortaleza	(Strength	50985
algum	some	50914
apaixonada	love	50875
nenhuma	no	50864
mucha	much	50743
acuerdo	agreement	50720
seguindo	following	50707
ex	ex	50682
pasado	last	50581
presidente	president	50570
cadê	where is	50566
diga	say	50551
iba	would	50450
dei	of	50327
conversar	converse	50163
hermana	sister	50123
norte	north	50051
escuchar	listen	49895
sino	but	49876
assunto	subject	49874
mejores	top	49712
ônibus	bus	49711
santos	Saints	49616
viva	alive	49511
pau	post	49445
futuro	future	49417
besos	kisses	49393
feio	ugly	49355
sentido	sense	49336
lluvia	rain	49312
talvez	maybe	49230
hahahah	hahahah	49210
muchos	many	49206
feira	fair	49165
louco	crazy	49021
abraço	hug	48998
hablando	talking	48895
ba)	ba)	48860
jajajajajajaja	jajajajajajaja	48844
risa	laughter	48838
comendo	eating	48813
professor	professor	48751
tema	topic	48659
diaa	diaa	48651
consegui	got it	48590
novela	novel	48510
achando	finding	48438
flor	flower	48376
bbb	bbb	48361
nombre	name	48233
avenida	avenue	48202
passado	past	48068
calma	calm	48028
nenhum	no	47964
ficando	getting	47946
muero	I die	47877
jugar	play	47844
felicidad	happiness	47738
abrazo	hug	47650
primo	first	47547
excelente	excellent	47539
graças	thanks	47476
segui	follow	47359
amr	amr	47283
aeroporto	airport	47283
princesa	princess	47223
entra	hard	47192
tomando	taking	47102
tio	ten	47045
dream	dream	46993
instagram	instagram	46983
teve	had	46972
ultimo	last	46960
nueva	new	46904
palabras	words	46903
quedo	I remain	46863
haber	have	46814
paciência	patience	46813
estudiantes	students	46807
clara	clear	46799
poner	add	46759
hahah	hahah	46751
siesta	siesta	46751
posta	mail	46751
asco	asco	46634
mujeres	women	46459
clase	class	46321
esqueci	forgot	46309
hijo	son	46151
cumpleaños	birthday	46074
doce	twelve	45975
ponto	point	45936
sonrisa	smile	45904
estudiar	study	45903
lembra	remember	45885
mês	month	45836
afim	related	45766
via	via	45701
rn)	rn)	45641
gordo	fat	45623
amores	Loves	45590
almoçar	lunch	45484
santo	holy	45470
imagina	imagine	45457
tweets	tweets	45391
auto	auto	45296
joão	john	45205
alegria	joy	45198
ar	on	45120
ligar	link	45072
pessoal	staff	45037
quis	wanted	45024
hablo	Spoken	45006
primera	first	44989
fds	fds	44947
último	last	44813
beso	kiss	44759
justo	just	44606
tenia	tapeworm	44596
iphone	iphone	44562
terminal	terminal	44539
especial	special	44260
matemática	mathematics	44241
diego	diego	44104
pagar	pay	44059
inteiro	whole	44057
engraçado	funny	44032
cantar	sing	43973
negro	black	43863
beber	drink	43821
acordo	agreement	43729
av	by	43682
precisando	specifying	43676
carlos	carlos	43510
luego	then	43411
(curitiba	(Curitiba	43374
nomas	call	43331
medio	medium	43278
lpm	lpm	43177
querido	dear	43124
achar	find	43123
paja	straw	43098
saiu	out	43092
smp	smp	43045
foda-se	foda-se	43008
beleza	beauty	42995
mo	mo	42930
pienso	feed	42903
tentando	trying	42762
olhando	looking	42696
alta	high	42672
aos	to	42537
"eu	"eu	42521
pensei	thought	42517
mereço	Deserve	42487
tomei	tomei	42455
vista	view	42411
aprender	learn	42340
oque	WHAT	42303
faça	Do	42262
dnv	dnv	42209
correr	run	42161
facultad	faculty	42133
posto	place	42104
sido	Was	42104
amém	amen	42076
dejo	I leave	42067
copa	cup	42005
viejo	old	42001
&lt;/3	&lt;/3	41980
querida	mistress	41973
(salvador	(Saviour	41887
concha	shell	41869
misma	same	41830
desejo	desire	41830
anjo	angel	41758
aulas	classrooms	41724
kkkkkkkkkkkkk	Kampala	41669
mlk	mlk	41664
sp	sp	41632
quinta	farm	41616
guria	guria	41603
gostoso	tasty	41456
ando	ando	41401
residencial	residential	41327
campo	country	41296
qm	sqm	41289
lindos	Cute	41263
verte	Green	41253
finalmente	finally	41178
cambio	change	41175
massa	mass	41174
palavras	words	41159
tantas	many	41039
d:	d:	40918
tenha	has	40896
novia	bride	40877
ciudad	city	40815
total	total	40807
algumas	some	40782
velho	old	40736
crl	crl	40722
ae	ae	40688
haga	then	40588
ajuda	help	40485