Total record count: 720213
Total record count: 720013

Field: timestamp
Fieldtype: Numerical
Running tests: countna, countunique, quartiles, min, max, mean
Test: CountNA, Result: 0
Test: CountUnique, Result: 796Test: Quartiles, Result: 
Quartile 1: 1.3455135E9
Quartile 2: 1.3463217E9
 Quartile 3: 1.3466295E9
Test: min, Result: 1.3455369E9
Test: max, Result: 1.3468455E9
Test: mean, Result: 1.3449893482440612E9

Field: ip
Fieldtype: Qualitative
Running tests: countna, countunique, mostfrequent
Test: CountNA, Result: 0
Test: CountUnique, Result: 653508
Test: MostFrequent, Result as (value,frequency) pairs:
(1.247.221.86,4)
(1.210.1.193,4)
(1.250.96.7,4)
(1.250.247.133,4)
(1.164.121.121,4)
(1.246.109.54,4)
(1.210.120.66,4)

Field: fp
Fieldtype: Qualitative
Running tests: countna, countunique, mostfrequent
Test: CountNA, Result: 0
Test: CountUnique, Result: 719808
Test: MostFrequent, Result as (value,frequency) pairs:
(SCAN(V=6.01%E=4%D=9/5%OT=80%CT=25%CU=%PV=N%DC=I%G=N%TM=50470D3A%P=mipsel-openwrt-linux-gnu),SEQ(CI=Z),OPS(O1=M5B4ST11NW7%O2=M5B4ST11NW7%O3=M5B4NNT11NW7%O4=M5B4ST11NW7%O5=M5B4ST11NW7%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=N),ECN(R=Y%DF=Y%TG=40%W=16D0%O=M5B4NNSNW7%CC=N%Q=),T1(R=N),T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=N),T4(R=N),T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=N),IE(R=N),4)
(SCAN(V=5.51%D=1/24%OT=443%CT=21%CU=%PV=N%G=N%TM=388CD2E2%P=mipsel-openwrt-linux-gnu),SEQ(SP=C3%GCD=1%ISR=C8%TI=Z%TS=A),OPS(O1=M5B4ST11NW1%O2=M5B4ST11NW1%O3=M5B4NNT11NW1%O4=M5B4ST11NW1%O5=M5B4ST11NW1%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=Y%DF=Y%TG=40%W=16D0%O=M5B4NNSNW1%CC=N%Q=),T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=Y%DF=Y%TG=40%W=16A0%S=O%A=S+%F=AS%O=M5B4ST11NW1%RD=0%Q=),T4(R=N),T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=N),T7(R=N),U1(R=N),IE(R=Y%DFI=N%TG=40%CD=S),3)
(SCAN(V=5.51%D=2/18%OT=53%CT=21%CU=33518%PV=N%DS=13%DC=I%G=N%TM=38AD2123%P=mipsel-openwrt-linux-gnu),SEQ(SP=C1%GCD=1%ISR=C6%TI=Z%CI=Z%II=I%TS=U),OPS(O1=M5B4NW1%O2=M5B4NW1%O3=M5B4NW1%O4=M5B4NW1%O5=M5B4NW1%O6=M5B4),WIN(W1=16D0%W2=16D0%W3=16D0%W4=16D0%W5=16D0%W6=16D0),ECN(R=Y%DF=Y%T=37%W=16D0%O=M5B4NW1%CC=N%Q=),T1(R=Y%DF=Y%T=37%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=Y%DF=Y%T=37%W=16D0%S=O%A=S+%F=AS%O=M5B4NW1%RD=0%Q=),T4(R=Y%DF=Y%T=37%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T5(R=Y%DF=Y%T=37%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=Y%T=37%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T7(R=Y%DF=Y%T=37%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=Y%DF=N%T=37%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G),IE(R=Y%DFI=N%T=37%CD=S),3)
(SCAN(V=5.51%D=10/5%OT=443%CT=21%CU=%PV=N%G=N%TM=39DCA0F3%P=mipsel-openwrt-linux-gnu),SEQ(SP=C6%GCD=1%ISR=CB%TI=Z%II=I%TS=A),OPS(O1=M5B4ST11NW1%O2=M5B4ST11NW1%O3=M5B4NNT11NW1%O4=M5B4ST11NW1%O5=M5B4ST11NW1%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=Y%DF=Y%TG=40%W=16D0%O=M5B4NNSNW1%CC=N%Q=),T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=Y%DF=Y%TG=40%W=16A0%S=O%A=S+%F=AS%O=M5B4ST11NW1%RD=0%Q=),T4(R=N),T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=N),T7(R=N),U1(R=N),IE(R=Y%DFI=N%TG=40%CD=S),3)
(SCAN(V=5.51%D=1/17%OT=22%CT=25%CU=36084%PV=N%DS=11%DC=I%G=N%TM=388393CE%P=mipsel-openwrt-linux-gnu),SEQ(SP=C8%GCD=1%ISR=C9%TI=Z%CI=Z%TS=8),OPS(O1=M5ACST11NW1%O2=M5ACST11NW1%O3=M5ACNNT11NW1%O4=M5ACST11NW1%O5=M5ACST11NW1%O6=M5ACST11),WIN(W1=1680%W2=1680%W3=1680%W4=1680%W5=1680%W6=1680),ECN(R=Y%DF=Y%T=42%W=16B0%O=M5ACNNSNW1%CC=N%Q=),T1(R=Y%DF=Y%T=42%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=Y%DF=Y%T=42%W=1680%S=O%A=S+%F=AS%O=M5ACST11NW1%RD=0%Q=),T4(R=Y%DF=Y%T=42%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T5(R=Y%DF=Y%T=42%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=Y%T=42%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T7(R=Y%DF=Y%T=42%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=Y%DF=N%T=42%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G),IE(R=N),3)
(SCAN(V=5.51%D=3/5%OT=135%CT=1%CU=43139%PV=N%DS=14%DC=I%G=N%TM=38C1E942%P=mipsel-openwrt-linux-gnu),SEQ(SP=105%GCD=1%ISR=10B%CI=I%II=I%TS=U),OPS(O1=M5A0NW2NNS%O2=M5A0NW2NNS%O3=M5A0NW2%O4=M5A0NW2NNS%O5=M5A0NW2NNS%O6=M5A0NNS),WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FFFF),ECN(R=Y%DF=Y%T=37%W=FFFF%O=M5A0NW2NNS%CC=N%Q=),T1(R=Y%DF=Y%T=37%S=O%A=S+%F=AS%RD=0%Q=),T2(R=Y%DF=N%T=37%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=),T3(R=Y%DF=Y%T=37%W=FFFF%S=O%A=S+%F=AS%O=M5A0NW2NNS%RD=0%Q=),T4(R=Y%DF=N%T=37%W=0%S=A%A=O%F=R%O=%RD=0%Q=),T5(R=Y%DF=N%T=37%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=N%T=37%W=0%S=A%A=O%F=R%O=%RD=0%Q=),T7(R=Y%DF=N%T=37%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=Y%DF=N%T=37%IPL=B0%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G),IE(R=Y%DFI=S%T=37%CD=Z),3)
(SCAN(V=6.01%E=4%D=9/2%OT=25%CT=443%CU=%PV=N%DC=I%G=N%TM=50435B7D%P=mipsel-openwrt-linux-gnu),SEQ(SP=9%GCD=399E00%ISR=C7%TS=U),OPS(O1=M5B4%O2=M5B4%O3=M5B4%O4=%O5=M5B4%O6=M5B4),WIN(W1=4000%W2=4000%W3=4000%W4=4000%W5=4000%W6=4000),ECN(R=N),T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=N),T4(R=N),T5(R=Y%DF=Y%TG=40%W=4000%S=O%A=S+%F=AR%O=%RD=0%Q=),T6(R=N),T7(R=N),U1(R=N),IE(R=N),3)
(SCAN(V=5.51%D=4/21%OT=88%CT=1%CU=%PV=N%G=N%TM=3900B345%P=mipsel-openwrt-linux-gnu),SEQ(SP=C0%GCD=1%ISR=C3%TI=Z%CI=Z%II=I%TS=7),OPS(O1=M5B4ST11NW1%O2=M5B4ST11NW1%O3=M5B4NNT11NW1%O4=M5B4ST11NW1%O5=M5B4ST11NW1%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=Y%DF=Y%TG=40%W=16D0%O=M5B4NNSNW1%CC=N%Q=),T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=N),T4(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T5(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=Y%TG=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T7(R=Y%DF=Y%TG=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=N),IE(R=Y%DFI=N%TG=40%CD=S),3)
(SCAN(V=5.51%D=1/3%OT=80%CT=113%CU=%PV=N%G=N%TM=333E4%P=mips-openwrt-linux-gnu),SEQ(SP=102%GCD=1%ISR=109%TI=BI%TS=7),OPS(O1=M5B4ST11NW1%O2=M5B4ST11NW1%O3=M5B4NNT11NW1%O4=M5B4ST11NW1%O5=M5B4ST11NW1%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=N),T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=N),T4(R=N),T5(R=Y%DF=N%TG=20%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=N),T7(R=N),U1(R=N),IE(R=N),3)
(SCAN(V=5.51%D=2/4%OT=49152%CT=21%CU=34422%PV=N%DS=22%DC=I%G=N%TM=389AD7AB%P=mipsel-openwrt-linux-gnu),SEQ(SP=BE%GCD=1%ISR=C6%TI=Z%CI=Z%II=I%TS=7),OPS(O1=M5B4ST11NW0%O2=M5B4ST11NW0%O3=M5B4NNT11NW0%O4=M5B4ST11NW0%O5=M5B4ST11NW0%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=Y%DF=Y%T=43%W=16D0%O=M5B4NNSNW0%CC=N%Q=),T1(R=Y%DF=Y%T=43%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=Y%DF=Y%T=43%W=16A0%S=O%A=S+%F=AS%O=M5B4ST11NW0%RD=0%Q=),T4(R=Y%DF=Y%T=43%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T5(R=Y%DF=Y%T=43%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=Y%T=43%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T7(R=Y%DF=Y%T=43%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=Y%DF=N%T=43%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G),IE(R=Y%DFI=N%T=43%CD=S),3)
(SCAN(V=5.51%D=2/2%OT=21%CT=25%CU=40728%PV=N%DS=26%DC=I%G=N%TM=3897A90E%P=mipsel-openwrt-linux-gnu),SEQ(SP=BF%GCD=1%ISR=C5%TI=Z%CI=I%TS=8),OPS(O1=M550ST11NW7%O2=M550ST11NW7%O3=M550NNT11NW7%O4=M550ST11NW7%O5=M550ST11NW7%O6=M550ST11),WIN(W1=1510%W2=1510%W3=1510%W4=1510%W5=1510%W6=1510),ECN(R=Y%DF=Y%T=49%W=1540%O=M550NNSNW7%CC=N%Q=),T1(R=Y%DF=Y%T=49%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=Y%DF=Y%T=49%W=1510%S=O%A=S+%F=AS%O=M550ST11NW7%RD=0%Q=),T4(R=Y%DF=Y%T=49%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T5(R=Y%DF=Y%T=49%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=Y%T=49%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T7(R=Y%DF=Y%T=49%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=Y%DF=N%T=49%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G),IE(R=Y%DFI=N%T=49%CD=S),3)
(SCAN(V=5.51%D=10/5%OT=80%CT=21%CU=38280%PV=N%DS=8%DC=I%G=N%TM=39DCA0F3%P=mipsel-openwrt-linux-gnu),SEQ(SP=C2%GCD=1%ISR=CF%TI=Z%CI=Z%II=I%TS=7),OPS(O1=M5B4ST11NW1%O2=M5B4ST11NW1%O3=M5B4NNT11NW1%O4=M5B4ST11NW1%O5=M5B4ST11NW1%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=Y%DF=Y%T=40%W=16D0%O=M5B4NNSNW1%CC=N%Q=),T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=Y%DF=Y%T=40%W=16A0%S=O%A=S+%F=AS%O=M5B4ST11NW1%RD=0%Q=),T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G),IE(R=Y%DFI=N%T=40%CD=S),3)
(SCAN(V=5.51%D=1/24%OT=23%CT=21%CU=37963%PV=N%DS=24%DC=I%G=N%TM=388CD2E2%P=mipsel-openwrt-linux-gnu),SEQ(SP=C4%GCD=1%ISR=C6%TI=Z%CI=Z%TS=7),OPS(O1=M5B4ST11NW1%O2=M5B4ST11NW1%O3=M5B4NNT11NW1%O4=M5B4ST11NW1%O5=M5B4ST11NW1%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=Y%DF=Y%T=41%W=16D0%O=M5B4NNSNW1%CC=N%Q=),T1(R=Y%DF=Y%T=41%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=Y%DF=Y%T=41%W=16A0%S=O%A=S+%F=AS%O=M5B4ST11NW1%RD=0%Q=),T4(R=Y%DF=Y%T=41%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T5(R=Y%DF=Y%T=41%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=Y%T=41%W=0%S=A%A=Z%F=R%O=%RD=0%Q=),T7(R=Y%DF=Y%T=41%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=Y%DF=N%T=41%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G),IE(R=Y%DFI=N%T=41%CD=S),3)
(SCAN(V=5.51%D=2/21%OT=80%CT=21%CU=41982%PV=N%DS=13%DC=I%G=N%TM=38B13C29%P=mipsel-openwrt-linux-gnu),SEQ(SP=102%GCD=1%ISR=10B%CI=I%II=I%TS=U),OPS(O1=M5A0NW0NNS%O2=M5A0NW0NNS%O3=M5A0NW0%O4=M5A0NW0NNS%O5=M5A0NW0NNS%O6=),WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=0),ECN(R=Y%DF=Y%T=3F%W=FFFF%O=M5A0NW0NNS%CC=N%Q=),T1(R=Y%DF=Y%T=3F%S=O%A=S+%F=AS%RD=0%Q=),T2(R=Y%DF=N%T=3F%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=),T3(R=Y%DF=Y%T=3F%W=FFFF%S=O%A=S+%F=AS%O=M5A0NW0NNS%RD=0%Q=),T4(R=Y%DF=N%T=3F%W=0%S=A%A=O%F=R%O=%RD=0%Q=),T5(R=Y%DF=N%T=3F%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=Y%DF=N%T=3F%W=0%S=A%A=O%F=R%O=%RD=0%Q=),T7(R=Y%DF=N%T=3F%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),U1(R=Y%DF=N%T=3F%IPL=B0%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G),IE(R=Y%DFI=S%T=3F%CD=Z),3)
(SCAN(V=5.51%D=1/2%OT=80%CT=113%CU=%PV=N%G=N%TM=1AEA8%P=mips-openwrt-linux-gnu),SEQ(SP=106%GCD=1%ISR=10B%TI=BI%TS=7),OPS(O1=M5B4ST11NW0%O2=M5B4ST11NW0%O3=M5B4NNT11NW0%O4=M5B4ST11NW0%O5=M5B4ST11NW0%O6=M5B4ST11),WIN(W1=16A0%W2=16A0%W3=16A0%W4=16A0%W5=16A0%W6=16A0),ECN(R=N),T1(R=Y%DF=Y%TG=40%S=O%A=S+%F=AS%RD=0%Q=),T2(R=N),T3(R=N),T4(R=N),T5(R=Y%DF=N%TG=20%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=),T6(R=N),T7(R=N),U1(R=N),IE(R=N),3)

