Total record count: 4077149
Total record count: 4077149

Field: IPaddress
Fieldtype: Qualitative
Running tests: countna, countunique, mostfrequent
Test: CountNA, Result: 0
Test: CountUnique, Result: 4030317
Test: MostFrequent, Result as (value,frequency) pairs:
(158.80.9.12,8)
(158.80.14.62,7)
(158.80.11.21,7)
(158.80.15.191,7)
(158.80.1.5,6)
(158.190.100.171,6)
(158.59.200.221,6)
(158.80.9.29,6)
(158.82.201.206,6)
(158.82.201.181,6)
(158.80.12.20,6)
(158.80.6.20,6)
(158.59.200.212,6)
(158.80.4.45,6)
(158.80.11.247,6)
(158.80.11.85,6)
(158.80.11.27,6)
(158.80.1.115,6)
(158.80.15.150,6)
(158.82.201.125,6)
(158.190.195.199,6)
(158.80.9.64,6)
(158.80.11.153,6)

Field: timestamp
Fieldtype: Numerical
Running tests: countna, countunique, quartiles, min, max, mean
Test: CountNA, Result: 0
Test: CountUnique, Result: 235Test: Quartiles, Result: 
Quartile 1: 1.3433013E9
Quartile 2: 1.3433193E9
 Quartile 3: 1.3433769E9
Test: min, Result: 1.3433121E9
Test: max, Result: 1.3454919E9
Test: mean, Result: 1.3433673408769462E9

Field: port
Fieldtype: Qualitative
Running tests: countna, countunique, mostfrequent
Test: CountNA, Result: 0
Test: CountUnique, Result: 1
Test: MostFrequent, Result as (value,frequency) pairs:
(1,4077149)

Field: protocal
Fieldtype: Qualitative
Running tests: countna, countunique, mostfrequent
Test: CountNA, Result: 0
Test: CountUnique, Result: 1
Test: MostFrequent, Result as (value,frequency) pairs:
(TCP,4077149)

Field: probetype
Fieldtype: Qualitative
Running tests: countna, countunique, mostfrequent
Test: CountNA, Result: 0
Test: CountUnique, Result: 2
Test: MostFrequent, Result as (value,frequency) pairs:
(GetRequest,3084216)
(Help,992933)

Field: state
Fieldtype: Qualitative
Running tests: countna, countunique, mostfrequent
Test: CountNA, Result: 0
Test: CountUnique, Result: 5
Test: MostFrequent, Result as (value,frequency) pairs:
(5,3838252)
(4,204821)
(3,19231)
(2,14315)
(1,530)

