#
# Any application specific properties for the Tile server, including
# any overrides for the default aperture service config 
#

# Bind configurations to named guice injections
aperture.server.config.bindnames = true



# ===================== Layer configuration information ======================
# The file or directory of files containing known map configurations
com.oculusinfo.tile.map.config=res:///maps
# The file or directory of files containing known layer configurations
com.oculusinfo.tile.layer.config=res:///layers
# The file or directory of files containing known annotation configurations
com.oculusinfo.tile.annotation.config=res:///annotations


# ========================== Spark connection info ===========================
# The location of the spark master (found on the spark web ui front page)
org.apache.spark.master=localhost
# The name under which the web service should show up in the spark web ui
org.apache.spark.jobName=Tile Service Web App
# The home directory of spark, on the server
org.apache.spark.home=/opt/spark
# uncomment and put in your own jars to add jars to the spark context.
# org.apache.spark.jars=/opt/libs/foo.jar:/opt/libs/bar.jar
