<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oculusinfo</groupId>
	<version>0.4-SNAPSHOT</version>
	<artifactId>tile-client-template</artifactId>

	<packaging>war</packaging>
	<name>Aperture-Tiles Web Client Template</name>
	<url>http://github.com/oculusinfo/aperture-tiles</url>
	<description>
		Copy this maven project as a starting template for a basic tile client. Edit the group id, version, and artifact id
	</description>

	<dependencies>
		<dependency>
			<groupId>com.oculusinfo</groupId>
			<artifactId>tile-client</artifactId>
			<version>0.4-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<properties>
		<jetty-version>8.1.14.v20131031</jetty-version>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resources>
							<directory>src/main/resources</directory>
							<targetPath>data</targetPath>
							<filtering>true</filtering>
							<includes>
								<include>aperture-config.json</include>
							</includes>
						</resources>
					</webResources>
					<overlays>
						<overlay>
							<groupId>com.oculusinfo</groupId>
							<artifactId>tile-client</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<!-- Jetty For Dev Builds Only -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>                                                        
					<webAppConfig>
						<contextPath>/${project.artifactId}</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							Use the development (source) code
							<resourcesAsCSV>src/main/webapp,${project.build.directory}/${project.build.finalName}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>        
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-server</artifactId>
						<version>${jetty-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
