description = "Back-end service for tile annotations"

// Pulls in required plugins
apply plugin: "java"

// Jars / projects this project depends on.
dependencies {
	compile "org.restlet.jee:org.restlet:2.1.2"
	compile "org.restlet.jee:org.restlet.ext.servlet:2.1.2"
	compile "org.restlet.jee:org.restlet.ext.json:2.1.2"
	compile "com.google.inject:guice:3.0"
	compile "com.google.inject.extensions:guice-servlet:3.0"
	compile "com.google.inject.extensions:guice-multibindings:3.0"
	compile "net.sf.ehcache:ehcache:2.8.4"
	compile "net.sf.ehcache:ehcache-web:2.0.4"
	compile "org.slf4j:slf4j-api:1.7.7"
	compile "log4j:log4j:1.2.17"

	compile project(":binning-utilities")
	compile project(":tile-service")

	testCompile "junit:junit:4.8.1"
	testCompile "org.mockito:mockito-all:1.9.5"
}
