<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-tile-utilities</artifactId>
	<name>Spark Tile Utilities</name>
	<description>Useful spark tile utilities for general use</description>

	<parent>
		<artifactId>aperture-tiles</artifactId>
		<groupId>com.oculusinfo</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>oculus.aperture.service</groupId>
			<artifactId>aperture-cms</artifactId>
			<version>${aperture-version}</version>
			<type>jar</type>
		</dependency>		
			
		<dependency>
			<groupId>oculus.aperture</groupId>
			<artifactId>aperture-server-core</artifactId>
			<version>${aperture-version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.oculusinfo</groupId>
			<artifactId>tile-generation</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${dependency-scala-version}</artifactId>
			<version>${spark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${dependency-scala-version}</artifactId>
			<version>${spark-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_${dependency-scala-version}</artifactId>
			<version>${spark-version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- RESTLET -->
		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		  <!-- Unit test plugin -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14</version>
			<configuration>
			  <parallel>methods</parallel>
			  <threadCount>10</threadCount>
			</configuration>
		  </plugin>

		  <!-- Plugin to produce a source jar -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
			  <execution>
				<id>attach-sources</id>
				<goals> <goal>jar</goal> </goals>
			  </execution>
			</executions>
		  </plugin>

		  <!-- Plugin to produce a javadoc jar -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<executions>
			  <execution>
				<id>attach-javadocs</id>
				<goals> <goal>jar</goal> </goals>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	</build>
  
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
  
</project>
