<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spark-tile-utilities</artifactId>
	<name>Spark Tile Utilities</name>
	<description>Useful spark tile utilities for general use</description>

	<parent>
		<artifactId>aperture-tiles</artifactId>
		<groupId>com.oculusinfo</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<artifactId>tile-service</artifactId>
			<groupId>com.oculusinfo</groupId>
			<version>${project.version}</version>
			<classifier>classes</classifier>
		</dependency>

		<dependency>
			<artifactId>tile-generation</artifactId>
			<groupId>com.oculusinfo</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		  <!-- Unit test plugin -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.14</version>
			<configuration>
			  <parallel>methods</parallel>
			  <threadCount>10</threadCount>
			</configuration>
		  </plugin>

		  <!-- Plugin to produce a source jar -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.2.1</version>
			<executions>
			  <execution>
				<id>attach-sources</id>
				<goals> <goal>jar</goal> </goals>
			  </execution>
			</executions>
		  </plugin>

		  <!-- Plugin to produce a javadoc jar -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.9.1</version>
			<executions>
			  <execution>
				<id>attach-javadocs</id>
				<goals> <goal>jar</goal> </goals>
			  </execution>
			</executions>
		  </plugin>
		</plugins>
	</build>
  
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
  
</project>
