<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>binning-utilities</artifactId>
  <name>Binning Utilities</name>
  <description>
    Useful utilites to help pyramid-based binning schemes (and others, as 
    necessary)
  </description>



  <parent>
    <artifactId>aperture-tiles</artifactId>
    <groupId>com.oculusinfo</groupId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <profiles>
  
	  <profile>
          <!-- This adds the jdk.tools dependency if it's available through the JAVA_HOME env var -->
		  <activation>
			  <activeByDefault>false</activeByDefault>
			  <file>
				  <exists>${env.JAVA_HOME}/lib/tools.jar</exists>
			  </file>
		  </activation>
		  
		  <dependencies>
			  <dependency>
				  <groupId>jdk.tools</groupId>
				  <artifactId>jdk.tools</artifactId>
				  <version>1.7</version>
				  <scope>system</scope>
				  <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
			  </dependency>
		  </dependencies>
	  </profile>
  </profiles>


  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>${hadoop-core-version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop-common-version}</version>
    </dependency>
 
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>${hbase-version}</version>
    </dependency>
 
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-common</artifactId>
      <version>${hbase-version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.4</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>

    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
