description = "Useful geometric utilities for general use"

// Pulls in the Java plugin
apply plugin: "java"

// Task to create a JAR from the all source set
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

// Task to create a javadoc JAR
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = "javadoc"
	from javadoc.destinationDir
}
 
// Artifacts that will be produced when this project is built
artifacts {
	archives sourcesJar
	archives javadocJar
}

// Jars / projects this project depends on.
dependencies {
	compile project(":math-utilities")	
}
// Call task for special handling for hbase dependencies - see top level build file for
// definition and explanation.
addHBaseDependencies(project)