plugins {
	id "com.bluepapa32.watch" version "0.1.4"
}

description = "A demo project to display live tiling of the Julia set data."

// Plugin setup
apply plugin: "war"
apply plugin: "jetty"

// Flag this as a web client project so that the top level build file
// can inject client build setup 
ext.clientProject = true

dependencies {
	compile project(":tile-generation")
	compile project(":binning-utilities")	
	compile project(":spark-tile-utilities")
}

