plugins {
	id "com.bluepapa32.watch" version "0.1.4"
}

description = "A demo project to display user-generated Julia set data."

// Plugin setup
apply plugin: "war"
apply plugin: "jetty"

// Flag this as a web client project so that the top level build file
// can inject client build setup 
ext.clientProject = true

// Task to copy the .war file and rename to 'tile-quickstart.war'
// This is hacky because gradle does not like it if you try to copy into 
// the rootdir using a Copy task on Windows. See: 
//     http://forums.gradle.org/gradle/topics/error-with-a-copy-task-on-windows
task createQuickstart() { 
	doLast { 
		ant.copy( file: war.archivePath, todir: rootDir ) {
		}
		file( "${rootDir}/"+war.archiveName ).renameTo(file( "${rootDir}/tile-quickstart.war" ))
	}
}

createQuickstart.dependsOn war

// create tiles-quickstart.zip on intall
install.dependsOn createQuickstart

// task to delete the quickstart zip
task deleteQuickstart(type: Delete) {  
    File quickstart = file( "${rootDir}/tile-quickstart.war" );  
    delete( quickstart ) 
}

// remove tiles-quickstart.zip on clean
clean.dependsOn deleteQuickstart