plugins {
	id "com.bluepapa32.watch" version "0.1.4"
}

description = "A demo project to display user-generated Julia set data."

// Plugin setup
apply plugin: "war"
apply plugin: "jetty"

// Flag this as a web client project so that the top level build file
// can inject client build setup 
ext.clientProject = true

// task to zip up this example as the quickstart app
task zipProjectAsQuickstart(type: Zip) {
 	from "${projectDir}"
 	exclude "build", "*.iml", "README.md"
 	destinationDir file( rootDir.getPath() )
 	archiveName "tile-quickstart.zip"
}

// create tiles-quickstart.zip on intall
install.dependsOn zipProjectAsQuickstart

// task to delete the quickstart zip
task deleteQuickstart(type: Delete) {  
    File quickstart = file( rootDir.getPath() + "/tile-quickstart.zip" );  
    delete( quickstart ) 
}

// remove tiles-quickstart.zip on clean
clean.dependsOn deleteQuickstart