<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>julia-demo</artifactId>
	<packaging>war</packaging>
	<name>Julia Set Demo</name>
	<url>http://github.com/oculusinfo/aperture-tiles</url>
	<description>A demo project to display user-generated Julia set data.</description>

  	<parent>
	    <artifactId>twitter-topics</artifactId>
	    <groupId>com.oculusinfo</groupId>
	    <version>0.4-SNAPSHOT</version>
  	</parent>

  	<dependencies>
	    <dependency>
			<groupId>com.oculusinfo</groupId>
			<artifactId>tile-service</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.oculusinfo</groupId>
			<artifactId>annotation-service</artifactId>
			<version>${project.version}</version>
		</dependency>
  	</dependencies>

  	<build>
	    <finalName>julia-demo</finalName>
	    <plugins>
	      	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<overlays>
						<overlay>
							<groupId>com.oculusinfo</groupId>
							<artifactId>tile-service</artifactId>
						</overlay>
					</overlays>
		          	<webResources>
			            <resources>
			              	<directory>src/main/resources</directory>
			            </resources>
		          	</webResources>
		      	  	<warName>julia-demo</warName>
				</configuration>
	      	</plugin>
	      	<plugin>
				<!-- Jetty For Dev Builds Only -->
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-version}</version>
				<configuration>
			  	  	<webAppConfig>
			    		<contextPath>/julia-demo</contextPath>
			  	  	</webAppConfig>	
			    </configuration>
			    <dependencies>
			  	  	<dependency>
			        	<groupId>org.eclipse.jetty</groupId>
			        	<artifactId>jetty-server</artifactId>
			        	<version>${jetty-version}</version>
			      	</dependency>
			    </dependencies>
		  	</plugin>
	    </plugins>
   	</build>
</project>
